# keycloak-wildfly-xml-to-cli

./: pom.xml
src/main/java/org/keycloak/wildfly/xml/to/cli/: WildFlyXmlToCli.java  Worker.java
src/main/java/org/wildfly/util/xml/to/cli/: WildFlyXmlToCli.java
src/main/java/org/wildfly/util/xml/to/cli/impl/: BootOperationsBuilder.java  ControllerInitializer.java  KernelServices.java  KernelServicesBuilder.java  KernelServicesImpl.java  ModelTestParser.java  StringConfigurationPersister.java  SubsystemTestDelegate.java  TestModelControllerFactory.java  TestModelControllerService.java  TestParser.java  Worker.java
src/test/java/org/wildfly/util/xml/to/cli/: XmlToCliTestCase.java
src/test/java/org/wildfly/util/xml/to/cli/subsystem/: SimpleSubsystemAdd.java  SimpleSubsystemExtension.java  SimpleSubsystemRemove.java
