<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>34</version>
    </parent>
    <groupId>org.keycloak.util</groupId>
    <artifactId>wildfly-xml-to-cli-util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.keycloak>6.0.1</version.keycloak>
        <version.wildfly-core>9.0.1.Final</version.wildfly-core>
        <version.plugin.exec-maven>1.6.0</version.plugin.exec-maven>

        <xml.path>/set/this!</xml.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-wildfly-subsystem</artifactId>
            <version>${version.keycloak}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-subsystem-test-framework</artifactId>
            <version>${version.wildfly-core}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${version.plugin.exec-maven}</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.keycloak.wildfly.xml.to.cli.WildFlyXmlToCli</mainClass>
                                    <arguments>
                                        <argument>${xml.path}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>